spa_set_temp:
  name: "Spa Set Temp"
  initial: 85
  min: 35
  max: 101
  icon: mdi:thermometer
  mode: box

spa_light_level:
  name: "Spa Light Level"
  min: 0
  max: 100
  mode: slider
  unit_of_measurement: "%"

dinning_room_slider:
  min: 0
  max: 100
  unit_of_measurement: "%"