---
### Card Media Player ###
custom_roku_tv:
  template:
    - "icon_info_bg"
    - "ulm_language_variables"
  color_type: icon
  show_entity_picture: true
  icon: |
    [[[
      var icon = "mdi:television";
      if(entity.attributes.app_name){
        var app = entity.attributes.app_name.toLowerCase();
        if(app == "spotify"){
          var icon = "mdi:spotify";
        } else if(app == "google podcasts"){
          var icon = "mdi:google-podcast";
        } else if(app == "plex"){
          var icon = "mdi:plex";
        } else if(app == "soundcloud"){
          var icon = "mdi:soundcloud";
        } else if(app == "youtube music"){
          var icon = "mdi:youtube";
        } else if (app == "oto music"){
          var icon = "mdi:music-circle";
        } else if(app == "netflix"){
          var icon = "mdi:netflix";
        }  else if(app == "youtube"){
          var icon = "mdi:youtube";
        }  else if(app == "hulu") {
          var icon = "mdi:hulu";
        } else if (app == "hbo max") {
          var icon = "mdi:movie-open-play"
        } else if (app == "roku") {
          var icon = "mdi:television"
        } else {
          var icon = "mdi:television-play"
        }
      }
      return icon;
    ]]]
  label: |
    [[[
        if (entity.state == "standby"){
          return "off";
        } else {
          return "on";
        }
    ]]]
  state:
    - value: "home"
      label: "Home"
      icon: "mdi:home"
    
    - value: "standby"
      label: "off"
      icon: "mdi:television"
    
    - value: "idle"
      label: "off"
      icon: "mdi:television"
    
    - value: "off"
      label: "off"
      icon: "mdi:television"
    
    - operator: "template"
      value: "[[[ return entity.state ]]]"
      label: "[[[ return states[entity.entity_id].attributes.app_name; ]]]"
      entity_picture: |
        [[[
          var app_name = states[entity.entity_id].attributes.app_name
          var app_state = entity.state

          console.log("APP STATE: " + app_state);

          if (app_state == "home" || app_state == "idle" || app_state == "off")
          {
            //return "/local/img/logo-roku.png"
            return "/local/img/logo-disney-plus.jpeg"
          }

          if (states[entity.entity_id].attributes.entity_picture != null  )
          {
            return states[entity.entity_id].attributes.entity_picture
          } 

          else
          {
            if(app_name == "Disney+")
            {
              return "/local/img/logo-disney-plus.jpeg"
            }
            if(app_name == "Netflix")
            {
              return "/local/img/logo-netflix.jpeg"
            }
            if(app_name == "HBO Max")
            {
              return "/local/img/logo-hbo-max.jpeg"
            }
            if(app_name == "Hulu")
            {
              return "/local/img/logo-hulu.jpeg"
            }
            if(app_name == "Prime Video")
            {
              return "/local/img/logo-prime-video.jpeg"
            }
            if(app_name == "Paramount+")
            {
              return "/local/img/logo-paramount-plus.jpg"
            }
            else
            {
              return "/local/img/logo-roku.png"
            }
          }
        ]]]
      styles: 
        icon:
          - color: "rgba(var(--color-theme),0.02)"
          - width: "inherit"
        img_cell:
          - background-color: "rgba(var(--color-theme),0.05)"
